displayName=Hitsplat Tracker
author=leejt
support=https://github.com/leejt/hitsplat-tracker
description=Logs your hitsplats for combat research.
tags=
plugins=com.hitsplattracker.HitsplatTrackerPlugin